; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
lib_ldf_mode = chain+
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DMEGA -UPOLO

[env:pololu32u4]
platform = atmelavr
board = a-star32U4
framework = arduino
build_flags = -DPOLO -UMEGA
